

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#5e72e4">
  <meta name="author" content="Sving1024">
  <meta name="keywords" content="OI,数学,物理,Hexo">
  
    <meta name="description" content="本文收录自己犯过的一些离谱错误，用来引以为戒。  (Acwing 121)离散化之后混用下标和离散化的数值 12345678ll tx&#x3D;lower_bound(x,x+rx,i+mid-1)-x,ty&#x3D;lower_bound(y,y+ry,j+mid-1)-y;if(x[tx]&gt;i+mid||tx&gt;&#x3D;rx)tx--;if(y[ty]&gt;j+mid||ty&gt;&#x3D;ry)ty--;l">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象错误集锦">
<meta property="og:url" content="https://blogs.sving1024.top/posts/23684/index.html">
<meta property="og:site_name" content="Svingland - Sving1024&#39;s Blogs">
<meta property="og:description" content="本文收录自己犯过的一些离谱错误，用来引以为戒。  (Acwing 121)离散化之后混用下标和离散化的数值 12345678ll tx&#x3D;lower_bound(x,x+rx,i+mid-1)-x,ty&#x3D;lower_bound(y,y+ry,j+mid-1)-y;if(x[tx]&gt;i+mid||tx&gt;&#x3D;rx)tx--;if(y[ty]&gt;j+mid||ty&gt;&#x3D;ry)ty--;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-19T14:50:47.764Z">
<meta property="article:author" content="Sving1024">
<meta property="article:tag" content="OI,数学,物理,Hexo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>抽象错误集锦 - Svingland - Sving1024&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/sv_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogs.sving1024.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Svingland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="抽象错误集锦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-14 00:00" pubdate>
          2024年6月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">抽象错误集锦</h1>
            
            
              <div class="markdown-body">
                
                <p>本文收录自己犯过的一些离谱错误，用来引以为戒。</p>
<ol type="1">
<li>(Acwing 121)离散化之后混用下标和离散化的数值 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ll tx=<span class="hljs-built_in">lower_bound</span>(x,x+rx,i+mid<span class="hljs-number">-1</span>)-x,ty=<span class="hljs-built_in">lower_bound</span>(y,y+ry,j+mid<span class="hljs-number">-1</span>)-y;<br><span class="hljs-keyword">if</span>(x[tx]&gt;i+mid||tx&gt;=rx)tx--;<br><span class="hljs-keyword">if</span>(y[ty]&gt;j+mid||ty&gt;=ry)ty--;<br>ll ans=sum[tx][ty]-(i!=<span class="hljs-number">0</span>?sum[i<span class="hljs-number">-1</span>][ty]:<span class="hljs-number">0</span>)-(j!=<span class="hljs-number">0</span>?sum[tx][j<span class="hljs-number">-1</span>]:<span class="hljs-number">0</span>)+(i!=<span class="hljs-number">0</span>&amp;&amp;j!=<span class="hljs-number">0</span>?sum[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>]:<span class="hljs-number">0</span>);<br><span class="hljs-keyword">if</span>(ans&gt;=c)&#123;<br>	res=<span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">goto</span> out_of_loop;<br>&#125;<br></code></pre></td></tr></table></figure>
正确写法： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ll tx=<span class="hljs-built_in">lower_bound</span>(x,x+rx,x[i]+mid<span class="hljs-number">-1</span>)-x,ty=<span class="hljs-built_in">lower_bound</span>(y,y+ry,y[j]+mid<span class="hljs-number">-1</span>)-y;<br><span class="hljs-keyword">if</span>(x[tx]&gt;x[i]+mid<span class="hljs-number">-1</span>||tx&gt;=rx)tx--;<br><span class="hljs-keyword">if</span>(y[ty]&gt;y[j]+mid<span class="hljs-number">-1</span>||ty&gt;=ry)ty--;<br>ll ans=sum[tx][ty]-(i!=<span class="hljs-number">0</span>?sum[i<span class="hljs-number">-1</span>][ty]:<span class="hljs-number">0</span>)-(j!=<span class="hljs-number">0</span>?sum[tx][j<span class="hljs-number">-1</span>]:<span class="hljs-number">0</span>)+(i!=<span class="hljs-number">0</span>&amp;&amp;j!=<span class="hljs-number">0</span>?sum[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>]:<span class="hljs-number">0</span>);<br><span class="hljs-keyword">if</span>(ans&gt;=c)&#123;<br>    res=<span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">goto</span> out_of_loop;<br>&#125;<br><br></code></pre></td></tr></table></figure> 其中 <code>i,j</code> 是下标，
<code>x[i],y[j]</code> 是离散化之后的数。</li>
<li>(AT_abc356_d)组合数求法。 错误示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ll <span class="hljs-title">c</span><span class="hljs-params">(ll p,ll n)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    ll res=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=p;i++)&#123;<br>        res=(res*i)%Mod;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(ll i=n;i&gt;=n-p;i--)&#123;<br>        res=(res*i)%Mod;<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
槽点有点多。<br />
首先，<span class="math inline">\(0!=1\)</span>，因此即便 <span
class="math inline">\(n=0\)</span>，<span
class="math inline">\(\operatorname{C}_n^p\)</span>
也非零。其次，下半部分的阶乘应当时乘上乘法逆元，而不是乘上 <span
class="math inline">\(1\times 2\cdots p\)</span>。第三，<span
class="math inline">\([n-p,n]\)</span> 有 <span
class="math inline">\(p+1\)</span> 个数。正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ll <span class="hljs-title">c</span><span class="hljs-params">(ll p,ll n)</span></span>&#123;<br>    ll res=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=p;i++)&#123;<br>        res=(res*niyuan[i])%Mod;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(ll i=n;i&gt;n-p;i--)&#123;<br>        res=(res*i)%Mod;<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(Acwing220)线性筛等需要多个循环变量时分清每个变量是做什么的。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">prime_prework</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">memset</span>(min_prime_factor,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> min_prime_factor);<br>    <span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">2</span>;i&lt;=inp;i++)&#123;<br>        <span class="hljs-keyword">if</span>(min_prime_factor[i]==<span class="hljs-number">0</span>)&#123;<br>            phi[i]=i<span class="hljs-number">-1</span>;<br>            min_prime_factor[i]=i;<br>            primes[n]=i;<br>            n++;<br>        &#125;<br>        sum_prefix[i]=sum_prefix[i<span class="hljs-number">-1</span>]+phi[i];<br>        <span class="hljs-keyword">for</span>(ll j=<span class="hljs-number">0</span>;j&lt;n&amp;&amp;primes[i]&lt;=min_prime_factor[j]<span class="hljs-comment">/*此处下标i,j反了*/</span>&amp;&amp;i*primes[j]&lt;=inp;j++)&#123;<br>            phi[i*primes[j]]=phi[i]*(i%primes[j]==<span class="hljs-number">0</span>?primes[j]:(primes[j]<span class="hljs-number">-1</span>));<br>            min_prime_factor[i*primes[j]]=primes[j];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure> 正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">prime_prework</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-built_in">memset</span>(min_prime_factor,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> min_prime_factor);<br>	<span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">2</span>;i&lt;=inp;i++)&#123;<br>		<span class="hljs-keyword">if</span>(min_prime_factor[i]==<span class="hljs-number">0</span>)&#123;<br>			phi[i]=i<span class="hljs-number">-1</span>;<br>			min_prime_factor[i]=i;<br>			primes[n]=i;<br>			n++;<br>		&#125;<br>		sum_prefix[i]=sum_prefix[i<span class="hljs-number">-1</span>]+phi[i];<br>		<span class="hljs-keyword">for</span>(ll j=<span class="hljs-number">0</span>;j&lt;n&amp;&amp;primes[j]&lt;=min_prime_factor[i]&amp;&amp;i*primes[j]&lt;=inp;j++)&#123;<br>			phi[i*primes[j]]=phi[i]*(i%primes[j]==<span class="hljs-number">0</span>?primes[j]:(primes[j]<span class="hljs-number">-1</span>));<br>			min_prime_factor[i*primes[j]]=primes[j];<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(AcWing258)想得太复杂了。看完题目以为要用一大堆推理分析，调了好久都没想出来。后来发现暴力就能过。（实际上不是没注意到数据范围，而是以为这道题目时限比较松）结论就是：当一个思路不太好实现时，建议换一个思路。</li>
<li>(Luogu P4198)开 <code>long double</code> 要开全！！ <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ll <span class="hljs-title">cal</span><span class="hljs-params">(ll p,ll h)</span></span>&#123;<span class="hljs-comment">/**/</span>&#125; <span class="hljs-comment">// &lt;-- ll h 应为 long double h</span><br></code></pre></td></tr></table></figure>
正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ll <span class="hljs-title">cal</span><span class="hljs-params">(ll p,<span class="hljs-type">long</span> <span class="hljs-type">double</span> h)</span></span>&#123;<span class="hljs-comment">/**/</span>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(Luogu P4556)检查特殊下标（比如 <span
class="math inline">\(-1\)</span>）有没有特判。（可以用
<code>fsanitize</code> 查查ub）</li>
<li>(Luogu
P4556)还是那题，倍增法LCA记得特判第一步就移动到相同的点上的可能。</li>
<li>(Luogu P4556)又是那题，还是倍增法LCA,检查开的数组的大小，记住 <span
class="math inline">\(\lceil\log_2 1\times 10^5\rceil=17\)</span>。</li>
<li>(Luogu P6225)写树状数组时记得不要把 <span
class="math inline">\(pos\)</span> 和 <span
class="math inline">\(x\)</span> 搞混了。虽然很离谱但是我已经连续两次把
<span class="math inline">\(\operatorname{lowbit}(pos)\)</span> 中的
<span class="math inline">\(pos\)</span> 写成 <span
class="math inline">\(x\)</span> 了。</li>
<li>(Luogu P6619)还是树状数组，写 <code>pos-=lowbit(pos)</code>
的时候不要把 <code>lowbit</code> 漏掉。</li>
<li>(Luogu P6619)倍增的时候不要直接把算出来的 <span
class="math inline">\(\log n\)</span> 当作 <span
class="math inline">\(i\)</span>。听起来很离谱，但是我确实这么干了。还有记得更新各个变量。</li>
<li>(Luogu
P3834)可持久化权值线段树到叶子节点的时候记得把旧的数值复制进来。</li>
<li>(Luogu P7453)记得取模！！！</li>
<li>(Luogu P7453)区间操作记得更新路径上的节点的值！！</li>
<li>(Luogu P4170)递归dp如果不确定调用次数记得写记忆化！！！</li>
<li>(Luogu网校 T483205)一边 range-for 一边插入节点会出问题。</li>
<li>(Luogu网校 T483205)
<code>std::unordered_map&lt;__int128,__int128&gt;</code> 会出问题，因为
<code>__int128</code> 没有默认的 hash 函数。（改为
<code>long long</code> 即可）</li>
<li>(Luogu网校 T483205)手写邻接表+hash 忘记更新下标。 错误示范：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">i128 <span class="hljs-title">query</span><span class="hljs-params">(ll i)</span></span>&#123;<br>    i128 h=((i%M)*P)%M;<br>    ll ind=head[h];<br>    <span class="hljs-keyword">while</span> (ind!=<span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(ht[ind].num==i)&#123;<br>            <span class="hljs-keyword">return</span> ht[ind].val; <br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure> 正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">i128 <span class="hljs-title">query</span><span class="hljs-params">(ll i)</span></span>&#123;<br>    i128 h=((i%M)*P)%M;<br>    ll ind=head[h];<br>    <span class="hljs-keyword">while</span> (ind!=<span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(ht[ind].num==i)&#123;<br>            <span class="hljs-keyword">return</span> ht[ind].val; <br>        &#125;<br>        ind=ht[ind].nxt; <span class="hljs-comment">//&lt;-- 这行少了</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(Luogu网校 T486366)多测慎用
<code>memset()</code>，以及不需要频繁取模。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(t--)&#123;<br>    <span class="hljs-built_in">memset</span>(s,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> s); <span class="hljs-comment">//&lt;-- 这一行</span><br>    <span class="hljs-built_in">memset</span>(order,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> order); <span class="hljs-comment">//&lt;-- 和这一行</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    由于这两个数组是 1e7 级别的</span><br><span class="hljs-comment">    数据保证所有测试点 n 的总和为 1e7</span><br><span class="hljs-comment">    所以当 n 的规模远小于 1e7是</span><br><span class="hljs-comment">    总共的测试点组数可能会来到</span><br><span class="hljs-comment">    1e3 甚至 1e4。</span><br><span class="hljs-comment">    而这两个语句在每个测试点都会重复memset一边 1e7 的数组</span><br><span class="hljs-comment">    因此导致 TLE。</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-comment">//sth else</span><br>    <span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">0</span>;i&lt;n-k<span class="hljs-number">+1</span>;i++)&#123;<br>        ans+=((i<span class="hljs-number">+1</span>)*(order[i]<span class="hljs-number">+1</span>))%(ll)(<span class="hljs-number">1e9</span><span class="hljs-number">+7</span>); <span class="hljs-comment">//&lt;-- 这里的取模是多余的，因为下一行已经取过一次摸了，而且并不会爆精度。多出来的一次取模导致常数变大 TLE</span><br>        ans%=(ll)<span class="hljs-number">1e9</span><span class="hljs-number">+7</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure> 正确示范：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(t--)&#123;<br>	<span class="hljs-comment">//sth else</span><br>	s[n<span class="hljs-number">+1</span>]=s[n]=<span class="hljs-number">0</span>;<span class="hljs-comment">// 最终程序最大只会访问到 n，因此只把这两个赋值就可以了。（前面的有输入）</span><br>	<span class="hljs-comment">//sth else</span><br>    <span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">0</span>;i&lt;n-k<span class="hljs-number">+1</span>;i++)&#123;<br>        ans+=((i<span class="hljs-number">+1</span>)*(order[i]<span class="hljs-number">+1</span>))%(ll)(<span class="hljs-number">1e9</span><span class="hljs-number">+7</span>); <span class="hljs-comment">// &lt;-- 去掉多余的取模操作</span><br>        ans%=(ll)<span class="hljs-number">1e9</span><span class="hljs-number">+7</span>;<br>    &#125;<br>	<span class="hljs-comment">//output...</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(Luogu P6033)这道题时间复杂度卡的很紧。有的时候构造函数可以省略。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	ull val;<br>    ull times;<br>	<span class="hljs-built_in">node</span>()&#123;<br>        val=times=<span class="hljs-number">0</span>; <span class="hljs-comment">//&lt;-- 此处构造函数会在声明时调用。由于数组过大(1.5e7)导致调用是会有约 50ms 的常数增加（此题时限 500ms，卡的很紧）</span><br>	&#125;<br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Queue</span>&#123;<br>	node data[(<span class="hljs-type">int</span>)<span class="hljs-number">1.5e7</span><span class="hljs-number">+100</span>];<br>    <span class="hljs-comment">//sth</span><br>	<span class="hljs-comment">//在队列的push函数中已经有了对于node相关成员的修改。因此无需初始化。</span><br>&#125;<br></code></pre></td></tr></table></figure> 正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	ull val;<br>    ull times;<br>	<span class="hljs-comment">// &lt;-- 删去了构造函数</span><br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Queue</span>&#123;<br>	node data[(<span class="hljs-type">int</span>)<span class="hljs-number">1.5e7</span><span class="hljs-number">+100</span>];<br>    <span class="hljs-comment">//sth</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(Luogu P4513)线段树的 <code>x&lt;=mid</code> 不要写成
<code>mid&lt;=x</code>。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(ll p,ll x,ll v)</span></span>&#123;<br>	<span class="hljs-comment">//sth</span><br>	<span class="hljs-keyword">if</span>(mid&lt;=x)&#123; <span class="hljs-comment">//&lt;-- 应为 x&lt;=mid</span><br>		<span class="hljs-built_in">modify</span>(<span class="hljs-built_in">lc</span>(p),x,v);<br>	&#125;<br>	<span class="hljs-comment">//sth</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(Luogu网校
T489100)写线性筛的时候需要注意各种边界问题。（以及复制代码的时候把变量名盖全）</li>
<li>(Luogu网校 T491913)Floyd 算法。需要注意不能枚举通过一条边到达 <span
class="math inline">\(k\)</span> 的点和从 <span
class="math inline">\(k\)</span>
开始通过一条边可以到达的点。具体看代码。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>	ll s,t,v;<br>	cin&gt;&gt;s&gt;&gt;t&gt;&gt;v;<br>	G1[s].<span class="hljs-built_in">push_back</span>(&#123;v,t&#125;);<br>	G2[t].<span class="hljs-built_in">push_back</span>(&#123;v,s&#125;);<br>&#125;<br><span class="hljs-comment">//do sth</span><br><span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> s:G2[arr[i].ind])&#123; <span class="hljs-comment">//&lt;-- 这两处有误</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> t:G1[arr[i].ind])&#123; <span class="hljs-comment">//&lt;--</span><br>			<span class="hljs-comment">//do sth</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure> 正确写法：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>	ll s,t,v;<br>	cin&gt;&gt;s&gt;&gt;t&gt;&gt;v;<br>	G1[s].<span class="hljs-built_in">push_back</span>(&#123;v,t&#125;);<br>	G2[t].<span class="hljs-built_in">push_back</span>(&#123;v,s&#125;);<br>&#125;<br><span class="hljs-comment">//do sth</span><br><span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>	<span class="hljs-keyword">for</span>(ll s=<span class="hljs-number">1</span>;s&lt;=n;s++)&#123;<br>		<span class="hljs-keyword">for</span>(ll t=<span class="hljs-number">1</span>;t&lt;=n;t++)&#123;<br>			<span class="hljs-comment">//do sth</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(校内模拟)复制粘贴：其一 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;ll T&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">modint</span>&#123;<br>    ll val;<br>    <span class="hljs-built_in">modint</span>()&#123;<br>        val=<span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-built_in">modint</span>(ll x)&#123;<br>        val=x%T;<br>    &#125;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-type">const</span> modint&lt;T&gt;&amp; b)<span class="hljs-type">const</span>&#123;<br>        <span class="hljs-keyword">return</span> val==b.val;<br>    &#125;<br>    modint&lt;T&gt; <span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> modint&lt;T&gt; &amp;b)<span class="hljs-type">const</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">modint</span>&lt;T&gt;(val+b.val);<br>    &#125;<br>    modint&lt;T&gt; <span class="hljs-keyword">operator</span>+=(<span class="hljs-type">const</span> modint&lt;T&gt; &amp;b)&#123;<br>        val=(val+b.val)%T;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    modint&lt;T&gt; <span class="hljs-keyword">operator</span>*(<span class="hljs-type">const</span> modint&lt;T&gt; &amp;b)<span class="hljs-type">const</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">modint</span>&lt;T&gt;(val+b.val); <span class="hljs-comment">//&lt;-- 注意这里</span><br>    &#125;<br>    modint&lt;T&gt; <span class="hljs-keyword">operator</span>*=(<span class="hljs-type">const</span> modint&lt;T&gt; &amp;b)&#123;<br>        val=(val*b.val)%T;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    modint&lt;T&gt; <span class="hljs-keyword">operator</span>-(<span class="hljs-type">const</span> modint&lt;T&gt; &amp;b)<span class="hljs-type">const</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">modint</span>&lt;T&gt;(val-b.val+((val-b.val&lt;<span class="hljs-number">0</span>)?T:<span class="hljs-number">0</span>));<br>    &#125;<br>    modint&lt;T&gt; <span class="hljs-keyword">operator</span>-=(<span class="hljs-type">const</span> modint&lt;T&gt; &amp;b)&#123;<br>        val=(val-b.val)%T;<br>        <span class="hljs-keyword">if</span>(val&lt;<span class="hljs-number">0</span>)val+=T;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li>(同上)复制粘贴：其二 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ll l=<span class="hljs-number">1</span>,r=sz;<br><span class="hljs-keyword">while</span> (l&lt;r) &#123;<br>    ll mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">rotate</span>(m, mid)==<span class="hljs-built_in">rotate</span>(m, mid))&#123; <span class="hljs-comment">// &lt;-- 恒等</span><br>        l=mid<span class="hljs-number">+1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        r=mid;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(没想到吧，还是一道题)字符串hash没有预处理 <code>pow</code>
数组（甚至已经声明过了</li>
<li>(一样)二维 hash 写错数组 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=n*<span class="hljs-number">2</span>;i++)&#123;<br>    <span class="hljs-keyword">for</span> (ll j=<span class="hljs-number">1</span>; j&lt;=m*<span class="hljs-number">2</span>; j++) &#123;<br>        G[i][j].a=(H[i<span class="hljs-number">-1</span>][j].a*P1)+H[i][j].a;<br>        G[i][j].b=(H[i<span class="hljs-number">-1</span>][j].b*P2)+H[i][j].b; <span class="hljs-comment">//&lt;-- 右侧 H[i-1][j] 应为 G[i-1][j]</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(P9149) 死循环：其一 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span> (h &lt; v.<span class="hljs-built_in">size</span>() &amp;&amp; i == v[h].r) &#123;<br>	ll t = bi.<span class="hljs-built_in">query</span>(v[h].r) - bi.<span class="hljs-built_in">query</span>(v[h].l - <span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">if</span> (t &gt; d) &#123;<br>		<span class="hljs-keyword">continue</span>; <span class="hljs-comment">//&lt;-- 注意 h 并不会更新，导致死循环</span><br>	&#125;<br>	ll rest_w = w - nums - t, rest_d = d - t;<br>	ans += <span class="hljs-built_in">C</span>(rest_d, rest_w);<br>	h++;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(P3527)无限递归：其一 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(ull l, ull r, ull val)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (r &lt; l) &#123;<br>        <span class="hljs-built_in">add</span>(<span class="hljs-number">1</span>, m, val);<br>        <span class="hljs-built_in">add</span>(r + <span class="hljs-number">1</span>, l - <span class="hljs-number">1</span>, -val);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">add</span>(l, val);<br>        <span class="hljs-built_in">add</span>(r + <span class="hljs-number">1</span>, -val);<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure> 考虑
<code>l==3&amp;&amp;r==2</code>
的情况，<code>add(r + 1, l - 1, -val);</code> 递归后仍然
<code>r&lt;l</code>。</li>
<li>(P3810)使用之前记录下来的下标访问元素的时候要原数组是否更改。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">solve</span>(<span class="hljs-number">0</span>, total - <span class="hljs-number">1</span>); <span class="hljs-comment">// 这个函数是cdq分治，里边要重新排序，之前记录的下标会失效</span><br><span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    cnt[ans[i]] += arr[i].times;<br>&#125;<br></code></pre></td></tr></table></figure> 解决： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">solve</span>(<span class="hljs-number">0</span>, total - <span class="hljs-number">1</span>);<br><span class="hljs-built_in">sort</span>(arr, arr + total, [](<span class="hljs-type">const</span> e &amp;a, <span class="hljs-type">const</span> e &amp;b) &#123;<span class="hljs-keyword">return</span> a.i&lt;b.i;&#125;);<span class="hljs-comment">// &lt;-- 重新排个序就好了</span><br><span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    cnt[ans[i]] += arr[i].times;<br>&#125;<br></code></pre></td></tr></table></figure> 补上提交记录或许更容易理解：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/184553459">不排序</a>，<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/184561779">排序</a></li>
<li>(CSP-S 2024 T2)局部变量记得初始化！！！！！ 挂分写法：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>	bit b;<br>	<span class="hljs-comment">//do sth</span><br>&#125;<br></code></pre></td></tr></table></figure> 正确写法： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    bit b;<br>    b.<span class="hljs-built_in">clear</span>();<br>    <span class="hljs-comment">//do sth</span><br>&#125;<br></code></pre></td></tr></table></figure> <span
class="math inline">\([70,90]\to[0,40]\)</span>。 <span
class="math inline">\([70,90]\)</span> 是因为还有一个地方写挂了。</li>
<li>(AT_abc280_f)
带权并查集：合并时根节点分不清，没有计算出正确的权值（注释里是正确的写法）
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">m</span><span class="hljs-params">(ll x, ll y, ll dis)</span> </span>&#123;<br>    ll rx = <span class="hljs-built_in">fi</span>(x), ry = <span class="hljs-built_in">fi</span>(y);<br>    <span class="hljs-keyword">if</span> (rx != ry) &#123;<br>        <span class="hljs-comment">//ll r_dis=-f[x].dis+dis+f[y].dis;</span><br>        <span class="hljs-comment">//注意这行，计算出正确的dis值</span><br>        f[rx].fa = ry;<br>        <span class="hljs-comment">//f[rx].dis = r_dis;</span><br>        f[rx].dis=dis;<br>        f[rx].inf |= f[ry].inf;<br>		<span class="hljs-comment">//f[ry].inf|=f[rx].inf;</span><br>		<span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li>(CF1691F)运算符优先级，乘法比加法先： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(ll x)</span> </span>&#123;<br>	<span class="hljs-comment">//do sth</span><br>	ans += <span class="hljs-built_in">modular</span>&lt;MOD&gt;(n) * <span class="hljs-built_in">C</span>(k, n) - totalc;<br>    <span class="hljs-comment">//ans += modular&lt;MOD&gt;(n) * (C(k, n) - totalc);</span><br>    <span class="hljs-comment">//就这个问题调了好久。</span><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(P4155)断环成链后，如果需要排序，区间长度记得 <span
class="math inline">\(\times 2\)</span>。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    cin &gt;&gt; r[i].l &gt;&gt; r[i].r;<br>    <span class="hljs-keyword">if</span> (r[i].r &lt; r[i].l) &#123;<br>        r[i].r += m;<br>    &#125;<br>    r[i + n] = r[i];<br>    r[i + n].r += m, r[i + n].l += m;<br>    r[i].i = i;<br>&#125;<br><span class="hljs-built_in">sort</span>(r, r + n, [](<span class="hljs-type">const</span> range &amp;a, <span class="hljs-type">const</span> range &amp;b) &#123; <span class="hljs-keyword">return</span> a.l &lt; b.l; &#125;);<br></code></pre></td></tr></table></figure> 应改为：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    cin &gt;&gt; r[i].l &gt;&gt; r[i].r;<br>    <span class="hljs-keyword">if</span> (r[i].r &lt; r[i].l) &#123;<br>        r[i].r += m;<br>    &#125;<br>    r[i + n] = r[i];<br>    r[i + n].r += m, r[i + n].l += m;<br>    r[i].i = i;<br>&#125;<br><span class="hljs-built_in">sort</span>(r, r + n * <span class="hljs-number">2</span>,<br>    [](<span class="hljs-type">const</span> range &amp;a, <span class="hljs-type">const</span> range &amp;b) &#123; <span class="hljs-keyword">return</span> a.l &lt; b.l; &#125;);<br></code></pre></td></tr></table></figure></li>
<li>(P3065)拓扑排序是连边是通向的结点的入读加一。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (t[cur].c[<span class="hljs-built_in">to_int</span>(c)] &amp;&amp; c != x) &#123;<br>    G[<span class="hljs-built_in">to_int</span>(x)].<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">to_int</span>(c));<br>    inc_deg[<span class="hljs-built_in">to_int</span>(x)]++; <span class="hljs-comment">// --&gt; 改为：inc_deg[to_int(c)]++;</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(CF888G)tire数搞清楚位运算。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = p; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>    <span class="hljs-type">int</span> b = val &amp; (<span class="hljs-number">1</span> &lt;&lt; i);<span class="hljs-comment">//应该改为：int b = (v &gt;&gt; i) &amp; 1;</span><br>    <span class="hljs-comment">//这样并没有清楚后面的位，因此不能仅靠 1 来判断。</span><br>    <span class="hljs-keyword">if</span> (b == <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">//do stj</span><br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>	    <span class="hljs-comment">//do sth</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(CF888G)不要随便霍霍内存。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e5</span> + <span class="hljs-number">5</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>	<span class="hljs-comment">//...</span><br>    vector&lt;<span class="hljs-type">int</span>&gt; val;<br>	<span class="hljs-comment">//...</span><br>&#125;;<br>node t[<span class="hljs-number">33</span> * N];<br></code></pre></td></tr></table></figure> 01-trie
的一个卡内存的技巧：将原数组排序，然后在每个结点记录最左边的数和最右边的数。01-trie
感觉有点像一颗特化的平衡树，每个结点实际上代表了一个区间。</li>
<li>(CF1824D) <code>std::vector</code> 在 <code>push_back</code>
或其他修改操作后其原来的迭代器会失效，引用也会失效。 这样写也不行：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>;<br>vector&lt;node&gt; v;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	ll data;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-comment">//do sth with v;</span><br>		v.<span class="hljs-built_in">push_back</span>(data);<br>		<span class="hljs-comment">//...</span><br>	&#125;<br>&#125;<br><span class="hljs-comment">//...</span><br>v[i].<span class="hljs-built_in">f</span>();<br></code></pre></td></tr></table></figure> 因为 <code>push_back</code> 后原本这个 <code>v[i]</code>
也失效了。</li>
<li>(CF1824D) 线段树下传标记的函数调用不要放在新建子节点的
<code>if</code> 的括号里。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">spread</span><span class="hljs-params">(ll p)</span> </span>&#123;<br>	ll mid = (arr[p].l + arr[p].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (arr[p].lc == <span class="hljs-number">-1</span>) &#123;<br>        arr[p].lc = arr.<span class="hljs-built_in">size</span>();<br>        arr.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">node</span>(arr[p].l, mid));<br>        <span class="hljs-comment">//if (arr[p].t != -INF) set(arr[p].lc, arr[p].t);//而不是这里</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (arr[p].t != -INF) <span class="hljs-built_in">set</span>(arr[p].lc, arr[p].t);<span class="hljs-comment">//这里</span><br>    <span class="hljs-keyword">if</span> (arr[p].rc == <span class="hljs-number">-1</span>) &#123;<br>        arr[p].rc = arr.<span class="hljs-built_in">size</span>();<br>        arr.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">node</span>(mid + <span class="hljs-number">1</span>, arr[p].r));<br>        <span class="hljs-comment">//if (arr[p].t != -INF) set(arr[p].rc, arr[p].t); //而不是这里</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (arr[p].t != -INF) <span class="hljs-built_in">set</span>(arr[p].rc, arr[p].t); <span class="hljs-comment">//这里</span><br>    arr[p].t = -INF;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(校内模拟)
浮点数运算一定要先乘再除。先除成一个极小的数下溢之后再做被除数会变成
<code>inf</code>，先乘再除就没这个问题。</li>
<li>(P4281) dfs 方法预处理 lca 的 fa 数组时记得先预处理在递归。
错误示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(ll x)</span> </span>&#123;<br>    vis[x] = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> k : G[x]) &#123;<br>        <span class="hljs-keyword">if</span> (!vis[k]) &#123;<br>            <span class="hljs-built_in">dfs</span>(k);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            fa[x][<span class="hljs-number">0</span>] = k;<br>            depth[x] = depth[k] + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;<br>        fa[x][i] = fa[fa[x][i - <span class="hljs-number">1</span>]][i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure> 正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(ll x)</span> </span>&#123;<br>    vis[x] = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> k : G[x]) &#123;<br>        <span class="hljs-keyword">if</span> (vis[k]) &#123;<br>            fa[x][<span class="hljs-number">0</span>] = k;<br>            depth[x] = depth[k] + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;<br>        fa[x][i] = fa[fa[x][i - <span class="hljs-number">1</span>]][i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> k : G[x]) &#123;<br>        <span class="hljs-keyword">if</span> (!vis[k]) &#123;<br>            <span class="hljs-built_in">dfs</span>(k);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(P6845)
线段树下传标记的时候要<strong>合并</strong>标记而不是<strong>覆盖</strong>标记。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(ll p, ll val)</span> </span>&#123;<br>	<span class="hljs-comment">//给 p 结点对应的区间加上 val.</span><br>    node &amp;cur = t[p];<br>    cur.maxe.val += val;<br>    cur.mine.val += val;<br>    cur.max_halfe_l.val -= val;<br>    cur.max_halfe_r.val -= val;<br>    cur.tag += val; <span class="hljs-comment">//&lt;--应为： cur.tag += val;</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>(P2824) P2824 破防实录（其一）：<code>erase</code> 完
<code>std::set</code> 后这个迭代器会失效。不能 <code>++</code>。
错误示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = beg; i != end; i++) &#123;<br>    rt = <span class="hljs-built_in">merge</span>(rt, i-&gt;rt);<br>    s.<span class="hljs-built_in">erase</span>(i)<br>&#125;<br></code></pre></td></tr></table></figure> 正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = beg; i != end; i++) &#123;<br>    <span class="hljs-keyword">auto</span> tmp = i;<br>    tmp--;<br>    s.<span class="hljs-built_in">erase</span>(tmp);<br>    rt = <span class="hljs-built_in">merge</span>(rt, i-&gt;rt);<br>&#125;<br></code></pre></td></tr></table></figure> 似乎还有一种写法是
<code>s.erase(i++)</code>。</li>
<li>(P2824) P2824
破防实录（其二）：遇到分类讨论的时候记得询问时也要分类。（奇怪，明明写之前还记得的）
错误示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cout &lt;&lt; <span class="hljs-number">1</span> + <span class="hljs-built_in">query</span>(loc.rt, q - loc.l + <span class="hljs-number">1</span>) &lt;&lt; endl;<br></code></pre></td></tr></table></figure> 正确示范： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cout &lt;&lt; <span class="hljs-number">1</span> + <span class="hljs-built_in">query</span>(loc.rt, loc.is_inc<br>	              ? q - loc.l + <span class="hljs-number">1</span><br>                  : tree[loc.rt].cnt - (q - loc.l + <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>)<br>     &lt;&lt; endl;<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OI/" class="category-chain-item">OI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>抽象错误集锦</div>
      <div>https://blogs.sving1024.top/posts/23684/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1615/" title="nginx 反代 apache2 webdav 踩坑记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nginx 反代 apache2 webdav 踩坑记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6079/" title="奇数码问题初探">
                        <span class="hidden-mobile">奇数码问题初探</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Sving1024/sving1024.github.io","repo-id":"R_kgDOLkVd4Q","category":"Announcements","category-id":"DIC_kwDOLkVd4c4CqSeC","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p xmlns:cc="http://creativecommons.org/ns#" >本博客所有作品在 <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0协议</a> 下提供<a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload></a></p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/sv_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
