

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#5e72e4">
  <meta name="author" content="Sving1024">
  <meta name="keywords" content="OI,数学,物理,Hexo">
  
    <meta name="description" content="图 拆点 拆点常常可以将较小的边权转化为若干个点和边权为 \(1\) 的边，然后就可以利用特殊性质解决问题。 例如：永远挑战，要求复杂度 \(O(n+m)\)。 注意到每条边的边权较小，可以在每次连边权为 \(2\) 的边时新建一个点，从起点连边到这个点，在从这个点连边到边的重点，然后 BFS 求解。 分层图 可以将一个图分成多层，来满足表示更多状态的需要。 例如：冻结 注意到 \(K\) 的范围">
<meta property="og:type" content="article">
<meta property="og:title" content="各类技巧总结">
<meta property="og:url" content="https://blogs.sving1024.top/posts/27204/index.html">
<meta property="og:site_name" content="Svingland - Sving1024&#39;s Blogs">
<meta property="og:description" content="图 拆点 拆点常常可以将较小的边权转化为若干个点和边权为 \(1\) 的边，然后就可以利用特殊性质解决问题。 例如：永远挑战，要求复杂度 \(O(n+m)\)。 注意到每条边的边权较小，可以在每次连边权为 \(2\) 的边时新建一个点，从起点连边到这个点，在从这个点连边到边的重点，然后 BFS 求解。 分层图 可以将一个图分成多层，来满足表示更多状态的需要。 例如：冻结 注意到 \(K\) 的范围">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-18T07:06:25.486Z">
<meta property="article:author" content="Sving1024">
<meta property="article:tag" content="OI,数学,物理,Hexo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>各类技巧总结 - Svingland - Sving1024&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/sv_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogs.sving1024.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Svingland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="各类技巧总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-22 00:00" pubdate>
          2025年1月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">各类技巧总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="图">图</h2>
<h3 id="拆点">拆点</h3>
<p>拆点常常可以将较小的边权转化为若干个点和边权为 <span
class="math inline">\(1\)</span> 的边，然后就可以利用特殊性质解决问题。
例如：<a
target="_blank" rel="noopener" href="http://poj.openjudge.cn/practice/1014">永远挑战</a>，要求复杂度
<span class="math inline">\(O(n+m)\)</span>。
注意到每条边的边权较小，可以在每次连边权为 <span
class="math inline">\(2\)</span>
的边时新建一个点，从起点连边到这个点，在从这个点连边到边的重点，然后 BFS
求解。</p>
<h3 id="分层图">分层图</h3>
<p>可以将一个图分成多层，来满足表示更多状态的需要。 例如：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4822">冻结</a> 注意到 <span
class="math inline">\(K\)</span> 的范围较小，直接暴力将图复制 <span
class="math inline">\(K\)</span>
份，然后在两层图之间对应点连边权为原来权值一般的边，然后直接跑最短路。</p>
<p>实际上，该题（以及其他的分层图题目）可以用一中 DP 的方式来做。令
<span class="math inline">\(dp_{i,j}\)</span> 为用了 <span
class="math inline">\(j\)</span> 张卡片，到点 <span
class="math inline">\(i\)</span> 的最短路径。对于每个 <span
class="math inline">\(j\)</span>
之间跑最短路，枚举在那条边用卡片进行转移。</p>
<h3 id="最短路相关">最短路相关</h3>
<p>众所周知，优先队列 BFS 和 Dijkstra（优先队列）的复杂度是 <span
class="math inline">\(O((n+m)\log m)\)</span>
的。实际上，该算法的瓶颈其实是取出每个点时对其他点进行松弛的复杂度。对于有特殊性质的图，如果可以想方法减少更新的复杂度，就可以获得复杂度更低的算法。
例如：（随便想的，不知道有没有原题）</p>
<blockquote>
<p>给定 <span class="math inline">\(n\)</span> 个点，每个点 <span
class="math inline">\(i\)</span> 都仅向一个区间 <span
class="math inline">\([l_i,r_i]\)</span> 连有权值为 <span
class="math inline">\(k_i\)</span> 的边。保证权值非负。求最短路。</p>
</blockquote>
<p>注意到每次需要向一个区间的结点更新期最短路，考虑使用线段树。更新时对区间对
<span class="math inline">\(dis_i+k_i\)</span> 取 <span
class="math inline">\(\min\)</span>，取出时查询最小值。容易发现对于每个点总共只需要花
<span class="math inline">\(O(\log n)\)</span>
的复杂度进行更新，总复杂度 <span class="math inline">\(O(n\log
n)\)</span>。</p>
<h2 id="树">树</h2>
<h3 id="子树相关">子树相关</h3>
<p>子树的结点在 DFS 序上对应一个区间，可以利用这个性质进行计算。</p>
<h3 id="路径覆盖">路径覆盖</h3>
<p>在树上在覆盖 <span class="math inline">\(u\)</span> 到 <span
class="math inline">\(v\)</span>
的路径中统计（保证不是祖先关系），容易发现必定其中一个端点在 <span
class="math inline">\(u\)</span> 的子树内，另一个在 <span
class="math inline">\(v\)</span> 的子树内，可以利用 DFS
序转化成二维数点问题。</p>
<h3 id="线段树型分治">线段树型分治</h3>
<p>注意：这里不是在说线段树分治。 <del>线段树也是树</del>
线段树有以下性质：</p>
<ul>
<li>对于同一层的结点，其长度最多有两种。</li>
<li>对于一个结点，其左节点覆盖区间的长度大于等于右结点覆盖的区间长度。</li>
<li>线段树的子节点个数要么是 <span class="math inline">\(0\)</span>
要么是 <span class="math inline">\(2\)</span>。</li>
</ul>
<p>这几点都比较容易证明。对于线段树上统计信息的题目，可以记录同一层相同长度的结点的信息，再通过这些信息得到其左子节点和右子节点的信息的和，快速得到下一层结点的信息。
例如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1905E">One-X</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7143">[THUPC2021 初赛]
线段树</a></li>
</ul>
<h2 id="数学">数学</h2>
<h3 id="矩阵">矩阵</h3>
<p>可以使用矩阵优化的题目往往有以下的性质：</p>
<ul>
<li><p>矩阵的大小较小，可以使用 <span
class="math inline">\(O(n^3)\)</span> 级别的算法。</p></li>
<li><p>转移方法类似。</p></li>
<li><p>转移顺序较为规律，通常只以来上一个转移后的状态。</p></li>
<li><p>转移是线性的或可以使用广义矩阵乘法来表示。</p>
<h4 id="矩阵与最短路">矩阵与最短路</h4>
<p>对于 BF
算法，可以考虑使用矩阵描述一轮松弛，接着使用矩阵快速幂来优化。
例如：</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6190">NOI Online #1
入门组 魔法</a> 仔细看会发现这个东西似乎特别像
Floyd（实际上如果先枚举中间一维在枚举其余两维就几乎完全一致）？实际上把这个矩阵的
<span class="math inline">\(n\)</span> 次幂就相当于 BF 算法跑了 <span
class="math inline">\(n\)</span>
遍，其实也就是一次全源最短路。如果是暴力乘出来复杂度是 <span
class="math inline">\(O(n^4)\)</span>，快速幂优化则是 <span
class="math inline">\(O(n^3\log n)\)</span>。然而 Floyd 却只需要 <span
class="math inline">\(O(n^3)\)</span>（只需要一次 <span
class="math inline">\(n^3\)</span>
的计算）。既然两者都是最短路，对于这类特殊的矩阵乘法，同方阵的 <span
class="math inline">\(n\)</span> 次幂我们便可以用 Floyd 来优化，对于大于
<span class="math inline">\(n\)</span>
的幂次如果保证途中没有负环的话只要计算前 <span
class="math inline">\(n\)</span>
次即可<del>（似乎对于解这道题没什么用？）</del>。</p></li>
</ul>
<p>前 <span class="math inline">\(k\)</span>
次矩阵乘法就相当于确定了边数为 <span class="math inline">\(k\)</span>
的最短路，每次尝试添加一条边，确定边数为 <span
class="math inline">\(k+1\)</span> 的最短路，实际上在进行以边数为阶段的
dp（快速幂优化实际上是尝试一次扩展多条边）。而
Floyd，众所周知，进行的是以经过的点为阶段的
dp，两种不同的阶段造成了其不同的复杂度。<del>我较劲脑汁也每想出来这两个有什么更深层次的关系。</del>或许对于其它类似的矩阵乘法也可以用类似的方式优化？</p>
<h3 id="博弈论">博弈论</h3>
<p>通常可以使用 SG 函数来求得一方是否有必胜/必败的局面。</p>
<p>实际上，SG
函数的构造基于一个简单的思路：如果现在的先手存在必胜局面，那他的对手（也就是上一次的先手）必定是必败局面，然后利用
<span class="math inline">\(\operatorname{mex}\)</span> 方便计算。</p>
<p>类似的，对于需要计算出最优策略下的赢钱数目的情况，可以考虑对于先手必胜的局面计算其赢钱的多少，然后对于一个点，其权值显然为其可以通向的点的权值的相反数的最大值（因为下一个先手可以赢钱显然代表这一个先手会输钱）。形式化的，<span
class="math inline">\(f(x)=\max\{f(y)|(x,y)\in
E\}\)</span>。初始局面的权值就是最优赢钱数目。</p>
<p>例如：<a target="_blank" rel="noopener" href="https://vjudge.net/problem/TopCoder-6802">Money
Game</a></p>
<p>未完待续……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OI/" class="category-chain-item">OI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>各类技巧总结</div>
      <div>https://blogs.sving1024.top/posts/27204/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/46064/" title="KMP 通俗讲解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KMP 通俗讲解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1615/" title="nginx 反代 apache2 webdav 踩坑记">
                        <span class="hidden-mobile">nginx 反代 apache2 webdav 踩坑记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9a4516e6925e7355535c","clientSecret":"239305091da560ff3395d087914b0a77c75d8be6","repo":"sving1024.github.io","owner":"Sving1024","admin":["Sving1024"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.workers.sving1024.top/?url=https://github.com/login/oauth/access_token","id":"location.pathname"}//,
          //{
          //  id: 'f3b696ded470966d4e384ba8e0af5568'
          //}
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p xmlns:cc="http://creativecommons.org/ns#" >本博客所有作品在 <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0协议</a> 下提供<a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload></a></p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/sv_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
