

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#5e72e4">
  <meta name="author" content="Sving1024">
  <meta name="keywords" content="OI,数学,物理,Hexo">
  
    <meta name="description" content="本文原计划于 \(2024\) 国庆发布。  最近有点颓，写不动题目了，来水一篇博客。 KMP 是 Knuth–Morris–Pratt 算法的简称，由 Knuth、Pratt 和 Morris 在 1977 年共同发布。该算法用来处理字符串匹配的问题（就是给定一个字符串，求它的所有字串中另一个字符串相等的字符串）。 网上有很多讲解 kmp 的文章了，但其实 kmp 有着（自认为）更简单的理解方法">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP 通俗讲解">
<meta property="og:url" content="https://blogs.sving1024.top/posts/46064/index.html">
<meta property="og:site_name" content="Svingland - Sving1024&#39;s Blogs">
<meta property="og:description" content="本文原计划于 \(2024\) 国庆发布。  最近有点颓，写不动题目了，来水一篇博客。 KMP 是 Knuth–Morris–Pratt 算法的简称，由 Knuth、Pratt 和 Morris 在 1977 年共同发布。该算法用来处理字符串匹配的问题（就是给定一个字符串，求它的所有字串中另一个字符串相等的字符串）。 网上有很多讲解 kmp 的文章了，但其实 kmp 有着（自认为）更简单的理解方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogs.sving1024.top/img/Pasted%20image%2020241123223703.png">
<meta property="article:published_time" content="2025-01-27T15:32:06.000Z">
<meta property="article:modified_time" content="2025-05-17T08:18:08.852Z">
<meta property="article:author" content="Sving1024">
<meta property="article:tag" content="OI,数学,物理,Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogs.sving1024.top/img/Pasted%20image%2020241123223703.png">
  
  
  
  <title>KMP 通俗讲解 - Svingland - Sving1024&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/sv_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogs.sving1024.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Svingland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KMP 通俗讲解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-27 23:32" pubdate>
          2025年1月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">KMP 通俗讲解</h1>
            
            
              <div class="markdown-body">
                
                <p>本文原计划于 <span class="math inline">\(2024\)</span> 国庆发布。
<img src="/img/Pasted%20image%2020241123223703.png" srcset="/img/loading.gif" lazyload />
最近有点颓，写不动题目了，来水一篇博客。</p>
<p>KMP 是 Knuth–Morris–Pratt 算法的简称，由 Knuth、Pratt 和 Morris 在
1977
年共同发布。该算法用来处理字符串匹配的问题（就是给定一个字符串，求它的所有字串中另一个字符串相等的字符串）。</p>
<p>网上有很多讲解 kmp 的文章了，但其实 kmp
有着（自认为）更简单的理解方法。本文记文本串为 <span
class="math inline">\(S\)</span>，模式串为 <span
class="math inline">\(T\)</span>。</p>
<p>首先考虑暴力匹配的过程。 <span class="math display">\[
\displaylines{
S=&amp;{\color{red}{\texttt{abaaba}}}\texttt{abacbab}\\
T=&amp;{\color{blue}\texttt{abaaba}}\texttt{cbab}
}
\]</span>如图，<span class="math inline">\(T\)</span> 匹配上了 <span
class="math inline">\(S\)</span>
的一个字串。当匹配到下一个字符的时候，你会发现下一个字符不等了，这种情况成为失配。此时暴力方法会将头指针向后移一位，然后重复上述的过程。但是，难道已经匹配上的这些字符串不能给我们提供一些额外的信息了吗？</p>
<p>考虑下一个可以和 <span class="math inline">\(T\)</span> 匹配上的
<span class="math inline">\(S\)</span> 的字串。将前一个匹配上的字串记为
<span class="math inline">\(s_1\)</span>，将新匹配的字串记作 <span
class="math inline">\(s_2\)</span>。</p>
<ul>
<li><span class="math inline">\(s_2\)</span> 在 <span
class="math inline">\(s_1\)</span> 内开始，在 <span
class="math inline">\(s_1\)</span> 结束。 <span
class="math display">\[\displaylines{
S=&amp;{\color{red}{\texttt{ab}}}{\color{yellow}\texttt{a}}{\color{red}{\texttt{aba}}}\texttt{abacbab}\\
T=&amp;{\color{yellow}\texttt{a}}\texttt{baabacbab}
}\]</span>
显然这种情况没什么用。因为这个匹配上的字串的长度甚至连原来匹配上的长度都比不上，最终自然不能匹配上整个
<span class="math inline">\(T\)</span>。</li>
<li><span class="math inline">\(s_2\)</span> 在 <span
class="math inline">\(s_1\)</span> 内开始，一直延伸到 <span
class="math inline">\(s_1\)</span> 的末尾（其实就是说 <span
class="math inline">\(s_2\)</span> 为 <span
class="math inline">\(s_1\)</span> 的后缀）。<span
class="math display">\[\displaylines{
S=&amp;{\color{red}{\texttt{aba}}}{\color{yellow}\texttt{aba}}\texttt{abacbab}\\
T=&amp;{\color{yellow}\texttt{aba}}\texttt{abacbab}
}\]</span>
这种情况是<strong>有可能</strong>匹配上整个串的，因为上一次匹配时就匹配到了第六个字符，因此程序处理到这里的时候也不止到后面能不能匹配上。<br />
那么，这种字串有什么特点吗？<br />
注意到，由于这两个字串都匹配上了 <span class="math inline">\(T\)</span>
的某个前缀，因此这两个字串的前 <span class="math inline">\(i(1\lt i \lt
\min(|s1|,|s2|))\)</span> 个字符是相等的。又因为 <span
class="math inline">\(s_2\)</span> 同时也是 <span
class="math inline">\(s_1\)</span> 的后缀，可以得到 <span
class="math inline">\(s_2\)</span> 是 <span
class="math inline">\(s_1\)</span> 的一段相等的前后缀（“Border“）。</li>
<li><span class="math inline">\(s_2\)</span> 在 <span
class="math inline">\(s_1\)</span> 外，<span
class="math display">\[\displaylines{
S=&amp;{\color{red}{\texttt{abaaba}}}{\color{yellow}\texttt{aba}}\texttt{cbab}\\
T=&amp;{\color{yellow}\texttt{aba}}\texttt{abacbab}
}\]</span> 这种情况显然通过任何已知信息都无法推出了。</li>
</ul>
<p>由上述分类可以发现，下一个可能匹配上的位置只和已经匹配上的字符串有关。由于这个字符串必然是模式串的某个前缀，我们可以预处理模式串的所有前缀的
Border。但是那么多 Border，选哪一个呢？容易发现，选择最长的 Border
可以保证不漏。因为加入选择较短的 Border，如果较长的 Border
合法，则不能再次回到较长的
Border，因为每次指针都会向后面移动。而如果较短的 Border
合法，必然可以通过上述方法得到。因此我们只需要预处理出模板串的最长
Border 即可。</p>
<p>先假设求出了最长的 Border，我们又该怎么做呢？</p>
<p>首先，令一个指针 <span class="math inline">\(i\)</span> 指向 <span
class="math inline">\(S\)</span>
中匹配上的字符串的末尾，令已经匹配上的字符串长度为 <span
class="math inline">\(k\)</span>，<span class="math inline">\(T\)</span>
的长度为 <span class="math inline">\(j\)</span> 的前缀的最长 Border
对应的前缀的末尾的位置为 <span class="math inline">\(B_j\)</span>（没有
Border 则为 <span class="math inline">\(-1\)</span>）。</p>
<ul>
<li>初始化：<span class="math inline">\(i\gets 0,k\gets0\)</span>。</li>
<li>先暴力匹配。如果 <span
class="math inline">\(S_{i+1}=T_{k+1}\)</span>，则 <span
class="math inline">\(k\gets k+1,i\gets i+1\)</span>。</li>
<li>如果失配了，即 <span
class="math inline">\(S_{i+k+1}\not=T_{k+1}\)</span>，将 <span
class="math inline">\(k\gets B_k\)</span>，然后继续匹配。</li>
<li>如果 <span class="math inline">\(k=-1\)</span>，直接令 <span
class="math inline">\(i\gets
i+1,k\gets0\)</span>，相当于暴力匹配时失配的处理方式。</li>
<li>如果 <span
class="math inline">\(k=|T|\)</span>，说明找到了一个字串。如果还要寻找更多的字串，可以
<span class="math inline">\(k\gets B_k\)</span>，然后继续匹配。<br />
这个过程的复杂度是 <span class="math inline">\(O(|S|)\)</span>，证明可见
OI-Wiki。</li>
</ul>
<p>我们在暴力匹配是，将 <span class="math inline">\(i\)</span>
自增前，将上面这个 <span class="math inline">\(i\)</span> 匹配到的最远的
<span class="math inline">\(k\)</span> 记录下来。显然由于 <span
class="math inline">\(i\)</span> 单调递增，且每次增加 <span
class="math inline">\(1\)</span>，每个 <span
class="math inline">\(i\)</span> 都会有一个对应的 <span
class="math inline">\(k\)</span>。并且我们只增加了 <span
class="math inline">\(n\)</span> 次 <span
class="math inline">\(O(1)\)</span> 的操作，因此不会增加复杂度。</p>
<p>考虑这个东西的实际意义，应该是代表 <span
class="math inline">\(S\)</span> 的长度为 <span
class="math inline">\(i\)</span> 的前缀的后缀和 <span
class="math inline">\(T\)</span>
的前缀可以匹配到的最远距离。欸，我们发现这个东西和 Border
的定义很像。<span class="math inline">\(T\)</span> 每个位置的 Border
不就是 <span class="math inline">\(T\)</span> 的长度为 <span
class="math inline">\(i\)</span> 的前缀的后缀和 <span
class="math inline">\(T\)</span>
的前缀匹配的最长距离吗（显然，这个前缀的长度并不会超过 <span
class="math inline">\(i\)</span>——我们可以放心的将“和 <span
class="math inline">\(T\)</span> 的长度为 <span
class="math inline">\(i\)</span> 前缀匹配的最长距离吗”替换为“和 <span
class="math inline">\(T\)</span>
的前缀匹配的最长距离”）？我们发挥想象力，将上面这个过程中的 <span
class="math inline">\(S\)</span> 全部换成 <span
class="math inline">\(T\)</span>，会发生什么？</p>
<p>我们将初始化改成 <span class="math inline">\(B_{0}\gets-1,i\gets
1,k\gets0\)</span>，假设现在正在匹配第 <span
class="math inline">\(i\)</span> 个字符，显然此时有 <span
class="math inline">\(k&lt;i\)</span>（显然，你匹配上的字符串不能比其中一个字符串还长）。那么，假设此时失配了，就需要令
<span class="math inline">\(k\gets B_k\)</span>，而这个 <span
class="math inline">\(k\)</span> 小于 <span
class="math inline">\(i\)</span>，因此，<span
class="math inline">\(B_k\)</span>
在前面已经求出！这样改变程序，不但可以正常运行，甚至还可以帮我们正常求出
Border（这就其他地方可以看到的“求 Border
相当于对自己匹配”的意思）！类似匹配的复杂度，求 Border 的复杂度就是
<span class="math inline">\(O(|T|)\)</span>。</p>
<p>因此 KMP 的总复杂度就是 <span
class="math inline">\(O(|S|+|T|)\)</span>。</p>
<p>代码：网上太多了，因此就不给了。</p>
<p>全文完。</p>
<hr />
<p>讲个笑话，我自己至今还没写过 KMP 的模板。 <img
src="/img/Pasted%20image%2020241207230611.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OI/" class="category-chain-item">OI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KMP 通俗讲解</div>
      <div>https://blogs.sving1024.top/posts/46064/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6757/" title="Linux 上配置 DNS 踩坑记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 上配置 DNS 踩坑记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/27204/" title="各类技巧总结">
                        <span class="hidden-mobile">各类技巧总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9a4516e6925e7355535c","clientSecret":"239305091da560ff3395d087914b0a77c75d8be6","repo":"hexo-comments","owner":"Sving1024","admin":["Sving1024"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.workers.sving1024.top/?url=https://github.com/login/oauth/access_token"},
          {
            id: '4489455e03816378aea108604563617e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p xmlns:cc="http://creativecommons.org/ns#" >本博客所有作品在 <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0协议</a> 下提供<a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload></a></p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/sv_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
