

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#5e72e4">
  <meta name="author" content="Sving1024">
  <meta name="keywords" content="OI,数学,物理,Hexo">
  
    <meta name="description" content="本文主要是对线段树在序列上的应用的简单讲解，并不涉及复杂的线段树应用。 从分治说起 众所周知，分治是一种常见的算法。序列上的分治通常是这种形式： 12345result solve(int l, int r) &#123;    int mid &#x3D; (l + r) &gt;&gt; 1;    auto resl &#x3D; solve(l, mid), resr &#x3D; solve(mid + 1, r);">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树小结">
<meta property="og:url" content="https://blogs.sving1024.top/posts/20874/index.html">
<meta property="og:site_name" content="Svingland - Sving1024&#39;s Blogs">
<meta property="og:description" content="本文主要是对线段树在序列上的应用的简单讲解，并不涉及复杂的线段树应用。 从分治说起 众所周知，分治是一种常见的算法。序列上的分治通常是这种形式： 12345result solve(int l, int r) &#123;    int mid &#x3D; (l + r) &gt;&gt; 1;    auto resl &#x3D; solve(l, mid), resr &#x3D; solve(mid + 1, r);">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogs.sving1024.top/img/Pasted%20image%2020250517134545.png">
<meta property="article:published_time" content="2025-05-17T07:34:44.000Z">
<meta property="article:modified_time" content="2025-05-19T15:34:42.150Z">
<meta property="article:author" content="Sving1024">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogs.sving1024.top/img/Pasted%20image%2020250517134545.png">
  
  
  
  <title>线段树小结 - Svingland - Sving1024&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/sv_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogs.sving1024.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Svingland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线段树小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-17 15:34" pubdate>
          2025年5月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">线段树小结</h1>
            
            
              <div class="markdown-body">
                
                <p>本文主要是对线段树在序列上的应用的简单讲解，并不涉及复杂的线段树应用。</p>
<h2 id="从分治说起">从分治说起</h2>
<p>众所周知，分治是一种常见的算法。序列上的分治通常是这种形式：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">result <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">auto</span> resl = <span class="hljs-built_in">solve</span>(l, mid), resr = <span class="hljs-built_in">solve</span>(mid + <span class="hljs-number">1</span>, r);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">merge</span>(resl, resr)<br>&#125;<br></code></pre></td></tr></table></figure> 接下来考虑多次查询的情况。有的时候，我们不能接受调用多次
<code>solve</code> 的复杂度，因此要考虑优化。</p>
<p>首先，最简单的想法就是记忆化，然而问题在于，只需要稍微改变一下一开始询问的
<code>l,r</code>，最后调用的结果就会截然不同，永不上缓存的结果。因此，我们需要想方法增加重叠的子问题。</p>
<p>假如 <code>merge</code>
的实现<strong>分割点位置无关</strong>的话，将区间如何分成两段其实并不重要。我们可以先调用一次
<code>solve(1,n)</code>，把递归调用的 <code>solve</code>
的答案记录下来，然后使用保存下来的答案将对应的区间拼出来。如下图所示。
<img src="/img/Pasted%20image%2020250517134545.png" srcset="/img/loading.gif" lazyload
alt="简易线段树示意图" /> 如上图蓝色区域所示，区间 <span
class="math inline">\([2,6]\)</span> 可以拆成 <span
class="math inline">\([2,2],[3,3],[4,5],[6,6]\)</span>
几个区间的结果合并起来。通常来说这样最多可以将区间分成 <span
class="math inline">\(O(\log n)\)</span>
个区间。注意到被保存下来的每个区间恰好对应两个区间，将每个保存下来的区间作为一个结点，向两个子区间连边，就形成了一颗二叉树。这颗二叉树就是线段树。</p>
<div class="note note-success">
            <p><strong>TIP</strong> 实现<br />对于二叉树的存储，我们可以开一个数组 <code>a</code>，每个结点<code>a[i]</code> 对应的左右孩子分别对应 <code>a[i*2]</code> 和<code>a[i*2+1]</code>。虽然线段树的结点个数最多只有 <spanclass="math inline">\(2n\)</span> 个，但是这种编号方式最大编号可以达到<span class="math inline">\(4n\)</span>，需要开 <spanclass="math inline">\(4\)</span> 倍空间。</p>
          </div>
<p>这里是一个参考的区间 <span class="math inline">\(\max\)</span> 实现：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>    ll l, r;<br>    tag t; <span class="hljs-comment">//稍后解释</span><br>    ll maxn;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">leaf</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> l == r; &#125;<br>&#125;;<br><br><span class="hljs-function">ll <span class="hljs-title">lc</span><span class="hljs-params">(ll x)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * x; &#125;<br><span class="hljs-function">ll <span class="hljs-title">rc</span><span class="hljs-params">(ll x)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * x + <span class="hljs-number">1</span>; &#125;<br><br><span class="hljs-function">ll <span class="hljs-title">query</span><span class="hljs-params">(ll p, ll l, ll r)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tree[p].<span class="hljs-built_in">leaf</span>()) &#123;<br>        <span class="hljs-keyword">return</span> tree[p].maxn;<br>    &#125;<br>    ll mid = (tree[p].l + tree[p].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    ll res = <span class="hljs-number">-0x3f3f3f3f3f3f3f3f</span>;<br>    <span class="hljs-built_in">spread</span>(p); <span class="hljs-comment">//稍后解释</span><br>    <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>        res = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">query</span>(<span class="hljs-built_in">lc</span>(p), l, r), res);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (mid + <span class="hljs-number">1</span> &lt;= r) &#123;<br>        res = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">query</span>(<span class="hljs-built_in">rc</span>(p), l, r), res);<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="修改">修改</h3>
<p>显然线段树的功能不止于此。它还可以很方便地支持修改。</p>
<h4 id="单点修改">单点修改</h4>
<p>注意到加入修改序列上的一个点 <span
class="math inline">\(pos\)</span>，受到影响的只有结点 <span
class="math inline">\([pos,pos]\)</span> 到根节点 <span
class="math inline">\([1,n]\)</span> 的 <span
class="math inline">\(O(\log n)\)</span>
个结点。对于每个结点的更新，在它的子节点更新完之后只需要在调用一次
<code>merge</code> 即可。因此实际上我们仅仅是调用了 <span
class="math inline">\(O(\log n)\)</span> 次 <code>merge</code>
而已。假设 <code>merge</code> 是 <span
class="math inline">\(O(1)\)</span> 的，单点修改的复杂度就是 <span
class="math inline">\(O(\log n)\)</span>。</p>
<h4 id="区间修改">区间修改</h4>
<p>显然不可能对于区间中的每个点都修改。参考询问，将区间分成 <span
class="math inline">\(O(\log n)\)</span>
个子区间，对于每个子区间计算修改带来的代价。我们注意到<strong>并不是每个结点最后都会被用到</strong>，因此，对于这些子区间的子节点，我们可以考虑延迟更新结点，先在这些结点上打一个标记，仅当需要使用的时候再根据标记更新（“下传标记”）。这就是延迟标记。
<div class="note note-success">
            <p><strong>TIP</strong> 实现<br />更新时，如果子节点原本就有标记，需要将标记合并，而不是简单的替换（尽管对于某些题目这两个操作是等价的）。对于标记十分复杂的情况，可以考虑定义一个结构体<code>tag</code>，重载 <code>operator+</code> 来计算一个<code>tag</code> 对另一个 <code>tag</code>的影响。同理，如果合并两个子节点的信息极为复杂，可以定义一个<code>update</code>函数来更新结点信息。另外，如果实现了区间修改，就没必要实现单点修改了。</p>
          </div> 参考实现（以区间加乘为例）： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tag</span> &#123;<br>    ll times;<br>    ll add;<br>    <span class="hljs-built_in">tag</span>() &#123;<br>        times = <span class="hljs-number">1</span>;<br>        add = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-built_in">tag</span>(ll _times, ll _add) : <span class="hljs-built_in">times</span>(_times), <span class="hljs-built_in">add</span>(_add) &#123;&#125;<br>    tag <span class="hljs-keyword">operator</span>+=(<span class="hljs-type">const</span> tag &amp;b) &#123;<br>        times *= b.times;<br>        add *= b.times;<br>        add += b.add;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(ll p)</span> </span>&#123; tree[p].maxn = <span class="hljs-built_in">max</span>(tree[<span class="hljs-built_in">lc</span>(p)].maxn, tree[<span class="hljs-built_in">rc</span>(p)].maxn); &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">spread</span><span class="hljs-params">(ll p)</span> </span>&#123;<br>    tree[<span class="hljs-built_in">lc</span>(p)].t += tree[p].t;<br>    tree[<span class="hljs-built_in">lc</span>(p)].maxn *= t.times;<br>    tree[<span class="hljs-built_in">lc</span>(p)].maxn += t.add;<br>    tree[<span class="hljs-built_in">rc</span>(p)].t += tree[p].t;<br>    tree[<span class="hljs-built_in">rc</span>(p)].maxn *= t.times;<br>    tree[<span class="hljs-built_in">rc</span>(p)].maxn += t.add;<br>    tree[p].t = <span class="hljs-built_in">tag</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(ll p, ll l, ll r, tag op)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tree[p].<span class="hljs-built_in">leaf</span>()) &#123;<br>        tree[p].t += op;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    ll mid = (tree[p].l + tree[p].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">spread</span>(p);<br>    <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>        <span class="hljs-built_in">modify</span>(<span class="hljs-built_in">lc</span>(p), l, r, op);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (mid + <span class="hljs-number">1</span> &lt;= r) &#123;<br>        <span class="hljs-built_in">modify</span>(<span class="hljs-built_in">rc</span>(p), l, r, op);<br>    &#125;<br>    <span class="hljs-built_in">update</span>(p);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="动态开点线段树">动态开点线段树</h3>
<p>当维护的区间过于庞大时（例如，需要在 <span
class="math inline">\(1\times 10 ^9\)</span> 的值域上维护信息时），<span
class="math inline">\(4\)</span>
倍的空间变得难以承受。然而，并不是每个结点最后都会使用。因此，我们只在使用的时候才给这个点分配空间，这就是动态开点。此时需要在结点上记录左右子树的下标。通常采用数组加
<code>new_node</code> 函数来进行。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">node tree[N*<span class="hljs-number">60</span>];<span class="hljs-comment">// 此处大小需要自行计算。</span><br>ll cnt = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">//使用时：</span><br>tree[p].lc = cnt++;<br>tree[tree[p].lc] = <span class="hljs-built_in">node</span>();<br><span class="hljs-comment">//...其他初始化操作</span><br></code></pre></td></tr></table></figure> <div class="note note-success">
            <p><strong>TIP</strong> 实现<br />应当避免使用 <code>std::vector</code> 来实现动态开点线段树。原因是<code>std::vector</code> 的 <code>push_back</code>会使迭代器失效，在递归过程中造成一系列问题。</p>
          </div></p>
<h3 id="参考题目">参考题目</h3>
<p>这些题目是用于加深理解的。限于篇幅，并不能一一讲解，可以参考对应题目的题解。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1253">洛谷 P1253</a>
需要厘清如何合并标记。</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4198">洛谷 P4198</a>
虽然在讲解中我们都假设 <code>merge</code> 或者 <code>update</code> 是
<span class="math inline">\(O(1)\)</span>
的，但实际上并非如此，只要最后的复杂度可以接受（具体题目具体分析）都可以使用。这题可以先考虑如何使用分治实现（如何合并两个区间的信息），在借助线段树的结构维护信息，优化复杂度。此外，一道题需要维护的信息不止一种，因此查询也可以有很多种。</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7453">洛谷 P7453</a>
这道题的前置知识是矩阵。更加复杂的更新与标记下传。</li>
</ul>
<h3 id="可持久化线段树">可持久化线段树</h3>
<p>可持久化线段树可以支持在线的修改在历史版本上的修改，查询。最简单的方法就是每个修改新开一颗树，显然时空双飞。</p>
<p>正如我们之前提到的，单点修改最多影响 <span
class="math inline">\(O(\log n)\)</span> 个结点。因此，我们只需要将这
<span class="math inline">\(O(\log n)\)</span>
个结点复制一份，其余结点不变即可。具体的，假如当前修改到结点 <span
class="math inline">\(p\)</span>，结点 <span
class="math inline">\(p\)</span>
的左子树是受到影响的，则可以复制一份结点 <span
class="math inline">\(p\)</span>，其左子节点为复制一份后并修改的左子节点，有子节点为原先的右子节点。如果觉得有点抽象，可以看看
<a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/persistent-seg/">OI-Wiki
对应页面</a>的这张图：<img
src="/img/Pasted%20image%2020250517162645.png" srcset="/img/loading.gif" lazyload
alt="可持久化线段树示意图" /> 单次修改的时间复杂度仍是 <span
class="math inline">\(O(\log n)\)</span>，空间复杂度为 <span
class="math inline">\(O(\log n)\)</span>。</p>
<p>可持久化线段树的一个常见的用法是对于 <span
class="math inline">\((l,r)\)</span> 的询问将其转化成在 <span
class="math inline">\(r\)</span> 时刻的线段树查询一个和 <span
class="math inline">\(l\)</span> 有关的东西。结合例题来说一下。</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-59ea1d47" role="button" aria-expanded="false" aria-controls="collapse-59ea1d47">
        <div class="fold-arrow">▶</div>INFO 例题
      </div>
      <div class="fold-collapse collapse" id="collapse-59ea1d47">
        <div class="fold-content">
          <p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1972">洛谷 P1962</a> 改。给定一个长度为 <span class="math inline">\(n\)</span> 的序列 <spanclass="math inline">\(A_i\)</span>，<spanclass="math inline">\(q\)</span> 次询问，每次回答 <spanclass="math inline">\([l,r]\)</span>之间的数去重后的个数。<strong>强制在线</strong>。 <spanclass="math inline">\(n,q\leq 1\times 10^6\)</span>。</p>
        </div>
      </div>
    </div>
<p>考虑就是扫描一遍数组，记录每个数上次出现的位置。假设数字 <span
class="math inline">\(x\)</span> 上一次出现在 <span
class="math inline">\(prev_x\)</span> 的位置，也就是 <span
class="math inline">\(A_{prev_x}=x\)</span>，维护一个数组 <span
class="math inline">\(cnt\)</span>，将 <span
class="math inline">\(cnt_{prev_x}\)</span> 加上 <span
class="math inline">\(1\)</span>。扫描到 <span
class="math inline">\(r\)</span> 时，<span
class="math inline">\(\sum_{i=l}^r cnt_i\)</span> 就是答案。</p>
<p>接下来，将这个 <span class="math inline">\(cnt\)</span>
数组移到线段树上维护，利用可持久化线段树支持历史版本的查询，这道题就做完了。扫描的复杂度为
<span class="math inline">\(O(n\log n)\)</span>，询问 <span
class="math inline">\(O(q\log n)\)</span>。</p>
<h3 id="线段树二分">线段树二分</h3>
<p>注意到线段树将区间分为左右两个的方式很适合二分。线段数二分就是在线段树上二分。具体的方法是首先检查左子节点的信息是否符合要求，如果是则递归到左子节点，否则递归到右子节点。</p>
<p>例如，我们要查询一颗权值线段树上第 <span
class="math inline">\(k\)</span> 大的数，就可以这样：</p>
<ul>
<li>查询左子节点数的总数 <span
class="math inline">\(sum_l\)</span>。</li>
<li><span class="math inline">\(sum_l\geq k\)</span>，查询左子节点第
<span class="math inline">\(k\)</span> 大的数。</li>
<li><span class="math inline">\(sum_l\lt k\)</span>，查询右子节点第
<span class="math inline">\(k-sum_l\)</span> 大的数。</li>
</ul>
<p>线段树二分通常与可持久化线段树一起来对区间进行询问。比方说下面这个例题：求区间
<span class="math inline">\(\operatorname{mex}\)</span>（<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4137">洛谷 P4137</a>）。</p>
<p>考虑一个数没有在一个区间 <span class="math inline">\([l,r]\)</span>
出现意味着什么。意味着这个数 <span class="math inline">\(x\)</span>
上一次出现的位置 <span class="math inline">\(prev_x\lt
l\)</span>。考虑像上一题一样从左到右扫描，维护每个数上次出现的位置 <span
class="math inline">\(prev_x\)</span>。这次，我们利用线段树维护 <span
class="math inline">\(prev_x\)</span>
数组，并且维护区间最小值。查询的时候，在 <span
class="math inline">\(rt_r\)</span> 上进行如下操作：</p>
<ul>
<li>查询左子节点的最小值 <span
class="math inline">\(min_l\)</span>。</li>
<li><span class="math inline">\(min_l\lt
l\)</span>，说明左子节点至少有一个数没有在区间内出现，向左递归。</li>
<li>否则，说明左子节点的左右数都出现了，向右侧递归。</li>
</ul>
<p>单次复杂度 <span class="math inline">\(O(\log n)\)</span>。</p>
<h3 id="线段树分治">线段树分治</h3>
<h4 id="标记永久化">标记永久化</h4>
<p>如果修改之间<strong>支持交换律</strong>，那么可以不下传标记，在询问时统计经过的标记对结果的影响。这个技巧在部分题目中相当有用。</p>
<p>例如：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc342_g">AtCoder
AT_abc342_g</a>。需要实现区间取 <span
class="math inline">\(\max\)</span>，删除操作以及查询。对于区间取 <span
class="math inline">\(\max\)</span>，我们在对应的节点上维护一个
<code>mutiset</code>（注意标记可能一样），查询的时候对于路径上的节点上的
<code>mutiset</code> 中的最大值取 <span
class="math inline">\(\max\)</span>
即可。删除时只需要找到对应的节点将标记 <code>erase</code> 即可。</p>
<h4 id="线段树分治-1">线段树分治</h4>
<p>接下来讲解线段树分治。考虑标记永久化，如果你需要在最后一次性询问每个下标该怎么办？要知道，并不是每道题目都可以只考虑节点上标记的其中一种一个造成的影响，有时你必须考虑所有标记（稍后你会看到）。考虑你查询完下标为
<span class="math inline">\(1\)</span> 时的答案，接下来要询问下标为
<span class="math inline">\(2\)</span>
的答案该怎么办？你只需要退回叶子节点 <span
class="math inline">\([1,1],[2,2]\)</span> 的 <span
class="math inline">\(\operatorname{lca}\)</span>
并撤销沿途标记造成的影响，然后走到节点 <span
class="math inline">\([2,2]\)</span>
并考虑沿途标记即可。接下来用类似的方法到 <span
class="math inline">\([3,3],[4,4]\)</span>。我们注意到这恰好构成了一次
DFS
的过程，你只需要在进入节点时考虑节点标记带来的影响，离开时撤销即可。</p>
<p>这就是线段树分治，一种离线算法，可以解决此类问题：动态插入，删除元素，询问一个问题（所有询问都相同）。线段树分治可以将插入和删除操作转化为插入和撤销操作。通常来说撤销操作都是较好实现的，只需要记录操作前的数据，撤销时还原即可。</p>
<p>线段树分治不仅可以运用在序列上，也可以运用在其他维度，比如时间。这也是线段树分治较为常见的用途。通过将插入和删除转化为时间上存在的区间，在线段树对应的节点上打上标记，最后一次
DFS 求出每个时间上的结果。</p>
<p>以<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5787">洛谷
P5787</a>为例，需要维护一个扩展域并查集来维护二分图。对于每条边，记录其存在时间
<span class="math inline">\([l,r]\)</span>，意味着在第 <span
class="math inline">\(l\)</span> 次操作时加入，第 <span
class="math inline">\(r+1\)</span>
次操作时删除。在线段树上对应的结点上打个标记。接下来遍历线段树，进入某个结点时，将这个结点有标记的所有边加入并查集，到叶子节点时判断是否存在一个点的两个域在同一个集合里，在离开时撤销。</p>
<div class="note note-warning">
            <p><strong>WARNING</strong> 实现<br />对于需要撤销的并查集，<strong>不能使用路径压缩</strong>，复杂度是假的。</p>
          </div>
<h3 id="线段树合并与分裂">线段树合并与分裂</h3>
<p>权值线段树（通常是动态开点）支持合并与分裂。先说合并。</p>
<p>线段树合并的过程是这样的。</p>
<ul>
<li>同步遍历两颗线段树。
<ul>
<li>如果只有一颗线段树上有这个节点，那么就直接将这个节点接在合并后的线段树上。</li>
<li>如果两个都有，就递归合并左右节点。</li>
<li>更新节点信息。</li>
</ul></li>
</ul>
<p>下面是参考代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ll <span class="hljs-title">merge</span><span class="hljs-params">(ll p1, ll p2)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (p1 == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">return</span> p2;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (p2 == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">return</span> p1;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (tree[p1].l == tree[p1].r) &#123;<br>        tree[p1].cnt += tree[p2].cnt;<br>        <span class="hljs-keyword">return</span> p1;<br>    &#125;<br>    tree[p1].lc = <span class="hljs-built_in">merge</span>(tree[p1].lc, tree[p2].lc);<br>    tree[p1].rc = <span class="hljs-built_in">merge</span>(tree[p1].rc, tree[p2].rc);<br>    <span class="hljs-built_in">update</span>(p1);<br>    <span class="hljs-keyword">return</span> p1;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>假设两个线段树的点集为 <span
class="math inline">\(A,B\)</span>，合并这两颗线段树的复杂度为 <span
class="math inline">\(O(|A\cup B|)\)</span>。以下是简要证明。</p>
<ul>
<li>首先考虑共有的节点。显然需要 <span class="math inline">\(O(|A\cup
B|)\)</span>。</li>
<li>接下来考虑这些节点的子节点。显然最坏情况下一个共有节点有两个子节点都不是共有的，需要
<span class="math inline">\(O(1)\)</span>
的时间合并（直接接上去就行了）。总共是 <span
class="math inline">\(O(|A\cup B|)\)</span>。</li>
<li>如果一个节点的父节点并不是共有节点，显然它会在它的某个祖先节点合并时被合并。不需要额外计算复杂度。</li>
</ul>
<p>因而总共的复杂度就是 <span class="math inline">\(O(|A\cup
B|)\)</span>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OI/" class="category-chain-item">OI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线段树小结</div>
      <div>https://blogs.sving1024.top/posts/20874/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6757/" title="Linux 上配置 DNS 踩坑记">
                        <span class="hidden-mobile">Linux 上配置 DNS 踩坑记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Sving1024/sving1024.github.io","repo-id":"R_kgDOLkVd4Q","category":"Announcements","category-id":"DIC_kwDOLkVd4c4CqSeC","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p xmlns:cc="http://creativecommons.org/ns#" >本博客所有作品在 <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0协议</a> 下提供<a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload> <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" srcset="/img/loading.gif" lazyload></a></p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/sv_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
